<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baker's Soccer Camp</title>

    <!--
        Soccer Camp
        Author: Randy Baker
        Date: 12/02/2021
        File Name: templete.html

        Supporting files:
        style.css, layout.css
        soccerbanner.png
        index.html, aboutus.html, pricing.html, staff.html, contactus.html
    -->


    <link href="Assets/styles/style.css"  rel="stylesheet" />
    <link rel="stylesheet" href="Assets/styles/layout.css" />
    <link rel="stylesheet" href="Assets/styles/index.css">
</head>
<body>
    <header>
        <img src="Assets/images/soccerbanner.png" alt="soccer field">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="staff.html">Staff and Coachs</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<br>

<h1>Baker's Soccer Camp</h1>
<br><br>

<p>
    <img src="Assets/images/kidssoccer.jpg" alt="kids playing soccer" />
    Pass, shoot, score! Baker's Soccer Camp helps kids become not only better soccer players but better people as well. The Baker's Soccer Camp program is a progressive
    program, with multiple age-specific levels. Players are taught basic game skills such as passing, receiving, shooting, footwork and dribbling.
</p>

<p>Also known as football to everyone else outside of the states, soccer is the most loved sport in the world. Requiring only a ball, a field, and a team, 
    soccer is an accessible sport to just about anyone. Soccer is quite simply, beautiful to watch. experiencing a goal being scored is an exhilarating feeling.
    A shooting ball rounding off the back of the net causes any audience to erupt in jubilation. Soccer camp is the perfect way for children to jump into the 
    beautiful game. All while keeping fit and healthy.</p>

<p>At Baker's Soccer Camp, we love soccer. We’ve designed our soccer training camp to teach kids more than just soccer. Soccer camp helps to keep kids healthy
    and active. All while having fun in a safe environment.</p>

    
  <br><br><br>
  <br><br><br>
 
</body>
<hr>

<footer>Baker's Soccer Camp - Copywrite 2021</footer>
</html>